100000 Fallen City (2) 2p_fallen_city
100002 Valley of Khorne (2) 2p_valley_of_khorne
100004 Outer Reaches (2) 2p_outer_reaches
100006 Deadman's Crossing (2) 2p_deadmans_crossing
100008 Meeting of Minds (2) 2p_meeting_of_minds
100010 Battle Marshes (2) 2p_battle_marshes
100012 Blood River (2) 2p_blood_river
100014 Tainted Pair (2) 2p_tainted_pair
100016 Railway (2) 2p_railway
100018 Hellfire Canyon (2) 2p_hellfire_canyon
100020 Edemus Gamble (2) 2p_edemus_gamble
100022 Faceoff (2) 2p_faceoff
100024 Riverbed (2) 2p_river_bed
100050 Fortress (3) 3p_fortress
100100 Saint's Square (4) 4p_saints_square
100102 Volcanic Reaction (4) 4p_volcanic reaction
100104 Quatra (4) 4p_quatra
100106 Biffy's Peril (4) 4p_biffys_peril
100108 Tartarus Center (4) 4p_tartarus_center
100110 Tainted Soul (4) 4p_tainted_soul
100112 Mountain Trail (4) 4p_mountain_trail
100114 Tainted Place (4) 4p_tainted_soul
100116 Doom Spiral (4) 4p_doom_spiral
100118 Torrents (4) 4p_torrents
100130 Red Jungle (5) 5p_red_jungle
100150 Kasyr Lutien (6) 6p_kasyr_lutien
100152 Testing Grounds (6) 6p_testing_grounds
100154 Streets of Vogen (6) 6p_team_streets_of_vogen
100156 Bloodshed Alley (6) 6p_bloodshed_alley
100158 Mortalis (6) 6p_mortalis
100160 Crossroads (6) 6p_crossroads
100162 Dread Alley (6) 6p_dread_alley
100164 Jungle Walls (6) 6p_jungle_walls
100200 Burial Grounds (8) 8p_burial_grounds
100202 Daturias Pits (8) 8p_daturias_pits
100204 Doom Chamber (8) 8p_doom_chamber
100206 Penal Colony (8) 8p_penal_colony
100208 Lost Hope (8) 8p_lost_hope
719200 Absolute Zero (2) 2p_absolute_zero
719202 Quests Triumph (2) 2p_quests_triumph
719204 Abandon All Hope (2) 2p_abandon_all_hope
719206 Shrine of Excellion (2) 2p_shrine_of_excellion
719208 Eden (2) 2p_eden
719240 Tazins Folly (2) 2p_tazins_folly
719282 Fear (2) 2p_fear
719284 Emerald River (2) 2p_emerald_river
719286 Emperors Valley (2) 2p_emperors_valley
719288 Fata Morga (2) 2p_fata_morgana
719290 Frostbite River (2) 2p_frostbite_river
719292 Tranquilitys End (2) 2p_tranquilitys_end
719294 Haines Demise (2) 2p_haines_demise
719296 Titans Fall (2) 2p_titan_fall
719298 Bloody Hell (2) 2p_bloody hell
719300 Bloody Hell (2) 2p_bloody hell
4900081 Moonbase (2) 2p_moonbase
4900082 Fraziers Demise (2) 2p_fraziersdemise
4900083 Vortex Plateau (2) 2p_vortex_plateau
4900084 Velvet Duress (2) 2p_velvet_duress
4900085 Vile Reef (2) 2p_vile_reef
4900086 Volatile Ground (2) 2p_volatile_ground
719210 Ice Flow (4) 4p_ice_flow
719212 GorHael Crater (4) 4p_gorhael_crater
719214 Into the Breach (4) 4p_into_the_breach
719216 Dread Peak (4) 4p_dread_peak 6p_dread_alley
719218 Tiboraxx (4) 4p_tiboraxx
719250 Van de Mar Mountains (4) 4p_van_de_mar_mountains
719251 Janus Savannah (4) 4p_janus_savannah
719260 Panrea Lowlands (4) 4p_panrea_lowlands
719265 Ariel Highlands (4) 4p_ariel_highlands
719274 North Vandea (4) 8p_demes_northlands
719267 Eres Badlands (4) 4p_eres_badlands
719269 Murad Swamplands (4) 4p_murad_swamplands
4900087 Marconia (4) 4p_marconia
4900089 Rokclaw Foothills (4) 4p_rokclaw_foothills
4900090 Gurmuns Pass (4) 4p_gurmuns_pass
4900091 Forgotten Isles (4) 4p_forgotten_isles
4900092 The Skerries (4) 4p_into_the_breach
4900093 Broken Lands (4) 4p_broken_lands
4900094 Cape of Despair (4) 4p_cape_of_despair
719220 The Eye of Gorgon (5) 4p_into_the_breach
719222 Totmachers Prison (5) 5p_totmachers_prison
719253 Aceria Forests (5) 5p_aceria_forests
4900095 Vyasastan (5) 5p_vyasastan
719224 Alvarus (6) 6p_alvarus
719226 Fury Island (6) 6p_fury_island
719228 Crozius Arcanum (6) 6p_crozius_arcanum
719230 Thargorum (6) 6p_thargorum
719242 Paynes Retribution (6) 6p_paynes_retribution
719252 Rhean Floodlands (6) 6p_rhean_floodlands
719257 Western Barrens (6) 6p_western_barrens
719261 Pavonian Heartland (6) 6p_pavonian_heartland
719262 Pavonis (6) 6p_pavonis
719259 Orestan Plains (6) 6p_orestan_plains
719264 Agamar Desert (6) 6p_agamar_desert
4900096 Principian Badlands (6) 6p_principian_badlands
4900097 Kaurav City (6) 6p_kaurav_city
4900098 Confrontation (6) 6p_confrontation
4900099 Nirraein (6) 6p_nirraein
4900100 Irridene (6) 6p_irridene
4900101 Parmenie (6) 6p_parmenie
4900102 Trivian Groves (6) 6p_trivian_groves
4900103 Parmenian Heath (6) 6p_parmenian_heath
4900104 Tristram Plains (6) 6p_tristram_plains
719268 Hyperion Peaks (6) 6p_hyperion_peaks
4900088 Shakun Coast (6) 6p_shakun_coast
719401 Temple of Cyrene (6) 4p_temple_of_arcanum
719232 Forbidden Jungle (8) 8p_forbidden_jungle
719234 Oasis of Sharr (8) 8p_oasis_of_sharr
719236 The Torrents (8) 4p_into_the_breach
719263 Rhean Jungle (8) 8p_rhean_jungle
719254 ThurAbis Plateau (8) 8p_thurabis_plateau
719266 Demes Northlands (8) 8p_demes_northlands
4900105 Kier Harrad (8) 8p_kier_harrad
4900106 Cerulea (8) 8p_cerulea
4900107 Monse (8) 8p_clooth-na-bare
4900108 Jalaganda Lowlands (8) 8p_jalaganda_lowlands
4900109 Morholt Range (8) 8p_morholt_range
719270 Morriah Coast (8) 8p_morriah_coast
719256 Vandean Coast (6) 6p_vandea_coast